<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eduhelp Forem</title>
    <link rel="sylesheest" href="css/style.css">
    <style>
/* css reset */
*{
    margin:0;
    padding:0;
}
/* css variable */
:root{
    --navbar-height: 59px;
}

/* navigation bar */
#navbar{
    display:flex;
    align-items: center;
}
#navbar::before{
    content:"";
    background-color:black;
    position: absolute;
    height:100%;
    width:100%;
    z-index: -1;
    opacity:0.4
}
/* Navigation bar: logo and image */
#logo{
margin: 0px 0px;
}
#logo img{
margin: 0px;
height: 10px 10px;
}
/* Navigation bar : list styling */
#navbar{
    position: relative;
}
#navbar ul{
    display: flex;
}
#navel ul li {
    list-style: none;
    font-size: 1.3rem;
}
#navbar ui li a{
    display: block;
    padding: 3px 22px;
    border-radius: 20px;
    text-align: center;
    text-decoration: none;
}
#navbar ul li a:hover{
    color: black;
    background-color: white;
}
#home{
    display: flex;
    flex-direction: column;
    padding: 3px 200px;
    
    justify-content: center;
    align-items: center;

}
#home::before{
    content:"";
    background:url('https://wallpapercave.com/wp/ew0V5jf.jpg') no-repeat center center/cover;
    position: absolute;
    height:100%;
    width:100%;
    z-index: -1;
    opacity:0.8
}
#home h1{
    color:white;
    text-align: center;
}
#home p{
    color: white;
    text-align: center;
    font-size: 1.5rem;
}
/* utlity classes */
.h-primary{

    font-size: 3.8rem;
    padding: 12px;
}
.btn{
    padding: 6px 20px;
    border: 2px solid white;
    background-color: brown;
    color: white;
    margin: 17px;    
    font-size: 1.5rem;
    border-radius: 10px;
    cursor: pointer;
}
.nav ul{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 5vw;
}
    </style>
    <!-- smooth scrolling
    gsap
    scrolltrigger -->
    <link rel="styltsheet" href="loco.css">
</head>

<img src="https://eduhelp.org.in/img/logo.png" alt="">
<body>
        <nav>
        <ul>
            <!-- li.item{<a></a>}*5 -->
            <li class="item"><a href="a">Home</a></li>
            <li class="item"><a href="a">About Eduhelp Forem</a></li>
            <li class="item"><a href="a">Contact Us</a></li>

        </ul>

    </nav>
    <section id="home">
        <h1 class="h-primary">WELCOME TO <br> EDUHELP FOREM</h1>
        <p>This is the Website whoch provide you all the nessasary notes and privious year questions as well as all
            important questions</p>
        <p>it also contain a doubt section to ask doubts as well as to answer others doubt</p>
        <button class="btn">Login Now</button>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.min.js"></script>
    <script src="script.js"></script>
</body>

</html>